src/main/resources/customer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://DummyBank/CustomerDetails"
           xmlns:tns="http://DummyBank/CustomerDetails"
           elementFormDefault="qualified">


    <xs:element name="GetCustomerDetailsRequest">

        <xs:complexType>
            <xs:sequence>
                <xs:element name="CustomerId" type="xs:int"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="GetCustomerDetailsResponse">

        <xs:complexType>
            <xs:sequence>
                <xs:element name="CustomerDetails" type="tns:CustomerDetails"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="CustomerDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="Mobile" type="xs:int"/>
            <xs:element name="Address" type="xs:string"/>
            <xs:element name="Total_Balance" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>

